* {
  margin: 0;
  padding: 0;
}
body{
    background:linear-gradient(90deg,
    hsl(300, 43%, 25%)50%,
    hsl(300, 43%, 30%)50%);
}
#container {
    background:linear-gradient(90deg,
    hsl(300, 43%, 25%)50%,
    hsl(300, 43%, 30%)50%);
  color: white;
  display: grid;
  font-family: 'Spartan', sans-serif;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15% 50% 35%;
  grid-template-areas:
    "header header header"
    "headers picture_background side_nav"
    "bottom_nav bottom_nav bottom_nav";
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  margin: 30px;
}
.header {
  letter-spacing: 10px;
  grid-area: header;
  text-align: center;
  padding: 30px;
}

.picture_background {
  grid-area: picture_background;
}
.side_nav {
  grid-area: side_nav;
}
.side_nav ul {
    /* margin-top: 35px; */
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.bottom_nav {
  grid-area: bottom_nav;
}

.picture_background {
 background-color: 
    hsl(300, 43%, 30%); 
  background-image: url(images/avillaqueen.png);
  background-position: bottom left 70%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  box-shadow: 0px 0px 25px 0px #111111;
}

.bottom_nav ul {
  font-size: 13px;
  letter-spacing: 0.5rem;
  margin: 0 13rem;
  padding: 40px 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
}
ul li{
  margin: 0px 31px;

}
ul li a{
color: white;
padding: 0 2px 0 2px;
text-decoration: none;
line-height: 1.5rem;
}
i:hover,a:hover{
    color:hsl(300, 43%, 60%); 
}
.nav_img {
  border-radius: 50%;

}
.fab{
    color: white;
    font-size: 35px;
}
@media only screen and (max-width:700px){
    #container{
        height: 100vh;
        background-color: hsl(300, 43%, 30%);
        display: grid;
        grid-template-columns: 50%;
        grid-template-areas:
        "header"
        "bottom_nav"
        "picture_background"
        "side_nav";
    }
    .header{
        grid-area: header;
    
    }
    .bottom_nav{
        grid-area: bottom_nav;
        margin-top: -30px;
        margin-bottom: 75px;

    
    }
    .bottom_nav ul{
        display: flex;
        flex-direction: column;
        margin: 1px auto;
    }
    .picture_background{
        background-color: hsl(300, 43%, 30%);
        grid-area: picture_background;
        margin-top: -95px;
    
    }
    .side_nav{
    /* background-color: hsl(300, 43%, 30%); */
    grid-area: side_nav;
    margin-top: 30px;
    }
    .side_nav ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
}
.fab{
    color: white;
    font-size: 25px;
}
}